<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container query used</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 10px;
        }
        .main-layout{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .top{
            width: 100%;
            padding: 60px;
            /* height: 50px; */
            background-color: blueviolet;
            margin: 10px;
        }

        .main-container{
            /* width: 100%; */
            /* container-type: inline-size; */
            display: flex;
            justify-content: space-between;

            /* flex: 1; */
        }

        .left{
            width: 25%;
            display: grid;
            grid-template-rows: repeat(4,1fr);
            gap: 10px;
            width: 200px;
            padding: 10px;


        }

        .left-1, .left-2 , .left-3 , .left-4{
            /* width: 90%; */
            /* margin: 5px; */
            padding: 20px;
            background-color: rgb(7, 166, 230);
        }

        .right{
            width: 40px;
            padding: 100px;
            height: 400px;
            /* flex: 1; */
            /* border: 1px solid red; */
            background-color: rgba(42, 180, 235, 0.633);
            /* margin: 10px; */
            margin-bottom: 10px;
        }

        .bottom{
            background-color: rgb(17, 181, 246);
            padding: 60px;

        }

        @media (max-width:800px){
            .main-container{
                flex-direction: column;
            }
            .left{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                width: 100%;
            }

            .right{
                margin-top: 200px;
                width: 100%;
                height: 40px;
                order: 1;
            }

            .bottom{
                order: 2;
            }

        }
       
        


    </style>
</head>
<body>
    <div class="main-layout">
        <div class="top"></div>
        <div class="main-container">
            <div class="left">
                <div class="left-1"></div>
                <div class="left-2"></div>
                <div class="left-3"></div>
                <div class="left-4"></div>
            </div>
            <div class="right"></div>
        </div>
        
    
        <div class="bottom"></div>
    </div>
    
    
</body>
</html>